<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web App Cart Page</title>
    <style>
       #nav{
    background-color: aqua;
    display:flex;
    justify-content: space-around;
    align-items: center;
    width:100%;
}
#nav>a{
    text-decoration: none;
    color:black;

} 
#container1{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    gap:4%;
    margin: auto;
    margin: 2%;
}
#container1>div{
    color:black;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;
    text-align: center;
    padding-bottom: 10%;
}
#container1>div>img{
    height:120px;
    width:120px;
}
    </style>
    
</head>
<body>
    <div id="nav">
        <a href="index.html"><h3>Home</h3></a>
        <a href="cart.html"><h3>Cart</h3></a> 

    </div>
    <div id="container1"></div>
    <script src="cart.js"></script>
</body>
</html>